# QuestGameDetective

./: QuestGameDetective.postman_collection.json  QuestGameDetective.sln  README.md
QuestGameDetective.API/: .gitignore  Program.cs  QuestGameDetective.API.csproj  QuestGameDetective.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
QuestGameDetective.API/Controllers/: AdminController.cs  AuthController.cs  CaseController.cs  QuestController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
QuestGameDetective.API/Data/: AppDbContext.cs  AppDbContextFactory.cs
QuestGameDetective.API/Data/Seed/: GameSeedData.cs  SeedRoles.cs  SeedUsers.cs
QuestGameDetective.API/Dtos/: LoginDto.cs  RegisterDto.cs
QuestGameDetective.API/Dtos/Auth/: LoginDto.cs  RegisterDto.cs
QuestGameDetective.API/Dtos/Cases/: CaseReadDto.cs  SuspectDto.cs
QuestGameDetective.API/Dtos/Quest/: QuestAcceptedDto.cs  QuestReadDto.cs  UpdateQuestResultDto.cs
QuestGameDetective.API/Dtos/Users/: UserReadDto.cs
QuestGameDetective.API/Migrations/: 20260420115638_InitialCreate.Designer.cs  20260420115638_InitialCreate.cs  20260420141609_AddGameModels.Designer.cs  20260420141609_AddGameModels.cs  20260421083842_TestGameModels.Designer.cs  20260421083842_TestGameModels.cs  20260421095620_SeedMurderCases.Designer.cs  20260421095620_SeedMurderCases.cs  20260421100051_AddInitialGameSeedData.Designer.cs  20260421100051_AddInitialGameSeedData.cs  20260421110623_FixSeedData.Designer.cs  20260421110623_FixSeedData.cs  20260421121440_InitialClean.Designer.cs  20260421121440_InitialClean.cs  20260421121542_InitialClean2.Designer.cs  20260421121542_InitialClean2.cs  AppDbContextModelSnapshot.cs
QuestGameDetective.API/Models/: ApplicationUser.cs  MurderCase.cs  Quest.cs  Suspect.cs
QuestGameDetective.API/Models/Enums/: CasePriority.cs  QuestResult.cs  QuestStatus.cs
QuestGameDetective.API/Properties/: launchSettings.json
QuestGameDetective.API/Services/: TokenService.cs
QuestGameDetective.Application/: Class1.cs  QuestGameDetective.Application.csproj
QuestGameDetective.Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
QuestGameDetective.Application/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
QuestGameDetective.Application/Cases/Queries/GetAllCases/: GetAllCasasQuery.cs  GetAllCasesQueryHandler.cs
QuestGameDetective.Application/Cases/Queries/GetById/: GetCaseByIdQuery.cs  GetCaseByIdQueryHandler.cs
QuestGameDetective.Application/Common/Behaviors/: LoggingBehavior.cs
QuestGameDetective.Application/Common/Mappings/: MappingProfile.cs
QuestGameDetective.Application/Dtos/Auth/: LoginDto.cs  RegisterDto.cs
QuestGameDetective.Application/Dtos/Case/: CaseReadDto.cs  SuspectDto.cs
QuestGameDetective.Application/Dtos/Cases/: CaseReadDto.cs  SuspectDto.cs
QuestGameDetective.Application/Dtos/Quest/: AccuseSuspectDto.cs  AccuseSuspectResultDto.cs  MyQuestDto.cs  QuestAcceptedDto.cs  QuestCaseDetailDto.cs  QuestReadDto.cs  UpdateQuestResultDto.cs
QuestGameDetective.Application/Dtos/User/: UserReadDto.cs
QuestGameDetective.Application/Dtos/Users/: UserReadDto.cs
QuestGameDetective.Application/Interfaces/: IQuestRepository.cs  IUserRepository.cs
QuestGameDetective.Application/Interfaces/Repositories/: InMemoryQuestRepository.cs  InMemoryUserRepository.cs
QuestGameDetective.Application/Quests/Commands/AcceptQuest/: AcceptQuestCommand.cs  AcceptQuestCommandHandler.cs
QuestGameDetective.Application/Quests/Commands/DeleteQuest/: DeleteQuestCommand.cs  DeleteQuestCommandHandler.cs
QuestGameDetective.Application/Quests/Commands/UpdateQuestResult/: UpdateQuestResultCommand.cs  UpdateQuestResultCommandHandler.cs
QuestGameDetective.Application/Quests/Queries/GetMyQuests/: GetMyQuestsQuery.cs  GetMyQuestsQueryHandler.cs
QuestGameDetective.Application/Quests/Queries/GetQuestDetails/: GetQuestDetailsQuery.cs  GetQuestDetailsQueryHandler.cs
QuestGameDetective.Application/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
QuestGameDetective.Domain/: Class1.cs  QuestGameDetective.Domain.csproj
QuestGameDetective.Domain/Entities/: ApplicationUser.cs  Case.cs  MurderCase.cs  Quest.cs  Suspect.cs  User.cs
QuestGameDetective.Domain/Enums/: CasePriority.cs  QuestResult.cs  QuestStatus.cs
QuestGameDetective.Domain/Interfaces/: IAuthRepository.cs  IGenericRepository.cs  IMurderCaseRepository.cs  IQuestRepository.cs  ITokenService.cs  IUserRepository.cs
QuestGameDetective.Infrastructure/: Class1.cs  QuestGameDetective.Infrastructure.csproj
QuestGameDetective.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
QuestGameDetective.Infrastructure/Migrations/: 20260514124148_InitialCreate.Designer.cs  20260514124148_InitialCreate.cs  (+11 more)
(+11 files in other folders)
